# EspressoDeep

./: README.md
GgikkoEspressoTesting/: build.gradle
GgikkoEspressoTesting/app/: build.gradle
GgikkoEspressoTesting/app/src/androidTest/java/ggikko/me/ggikkoespressotesting/: ApplicationTest.java  MainActivityTest.java
GgikkoEspressoTesting/app/src/main/: AndroidManifest.xml
GgikkoEspressoTesting/app/src/main/java/ggikko/me/ggikkoespressotesting/: MainActivity.java
GgikkoEspressoTesting/app/src/main/res/layout/: activity_main.xml
GgikkoEspressoTesting/app/src/main/res/values/: strings.xml
GgikkoEspressoTesting/app/src/test/java/ggikko/me/ggikkoespressotesting/: ExampleUnitTest.java
